/*__Обнуляющий стиль__*/
html,
body {
	width: 100%;
	height: 100%;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

li,
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
input,
a:visited {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*----------------------------------------------------------------------------------------------*/

.wrapper {
	display: grid;
	grid-template-rows: auto 1fr minmax(150px, auto);
	max-width: 100%;
	min-height: 100vh;

	background-color: rgb(223, 223, 223);
	font-family: 'Montserrat', sans-serif;
}

/*Шапка*/
.header {
	color: rgb(198, 205, 210);
}

/*Логотип и форма поиска*/
.header-logo {
	display: grid;
	grid-template-columns: minmax(auto, 960px) minmax(350px, auto);
	justify-content: center;
	align-items: center;
	min-height: 80px;
	gap: 80px;
	padding: 0 15px;
	background-color: rgb(47, 52, 65);
}


.title {
	font-family: 'El Messiri', sans-serif;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 3px;
}

.header__title {
	text-transform: uppercase;
	font-size: 42px;
}


.title::first-letter {
	color: rgb(236, 7, 83);
}

.search-form {
	display: grid;
	grid-template-columns: repeat(3, auto);
	align-items: center;
	column-gap: 8px;
}

.search-form label {
	opacity: 0;
}

.search-form__input {
	max-width: 200px;
	padding: 5px 15px;
	height: 30px;
	border: 2px solid rgb(138, 77, 97);
	border-radius: 5px;
	background-color: rgb(36, 39, 45);
	transition: 0.3s linear 0.1s;
}

.search-form__input:focus {
	border: 1px solid rgba(160, 156, 156, 0.6);
	transition: 0.3s linear 0.1s;
}

.search-form__btn {
	width: 42px;
	height: 40px;
	border-radius: 10px;
	border: 2px solid rgb(138, 77, 97);
	background-color: rgb(236, 236, 236);
	transition: 0.2s linear 0s;
}

.search-form__btn:hover {
	background-color: rgb(228, 228, 228);
	transition: 0.4s linear 0.1s;
}

.search-form__btn:active {
	background-color: rgb(255, 237, 237);
	transition: 0.2s linear 0s;
}

.search-form__btn img {
	width: 50%;
	height: 50%;
}

/* Текстовый блок в шапке */
.header-content {
	max-width: 1400px;
	margin: 0 auto;

	background-image: url(../img/header-background.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: rgb(255, 255, 255);

	position: relative;
}

.header-content-wrapper {
	padding: 50px;
	position: relative;
	z-index: 2;
}

.header-content-wrapper p {
	margin: 0 0 20px;
	max-width: 30%;
}

.header-content-wrapper p:last-child {
	margin: 0;
}

.header-content::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(59, 59, 59, 0.6);
	position: absolute;
	top: 0;
	left: 0;
}

.header-content__subtitle {
	font-size: 36px;
	margin: 0 0 30px;
}

/* Навигация в шапке*/

.header-navigation {
	display: grid;
	min-height: 60px;
	align-content: center;
	padding: 10px 30px;
	background-color: rgb(143, 31, 68);
	color: white;
	text-transform: uppercase;
	font-weight: 700;

	position: relative;
	z-index: 2;
}

.header-menu {
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	column-gap: 30px;
}

.header-menu__item {
	transition: 0.2s linear 0s;
	font-family: 'PT Sans', sans-serif;
}

.header-menu__item:hover {
	text-shadow: 1px 1px 15px rgb(215, 207, 207);
	transition: 0.2s linear 0.1s;
}

.header-menu__link {
	letter-spacing: 1px;
	font-size: 14px;
}

.content {
	display: grid;
	grid-template-columns: minmax(320px, auto) minmax(auto, 1050px);
	gap: 30px;
	max-width: 1400px;
	margin: 0 auto;
	padding: 50px 15px;

	background-color: white;
	color: #51545b;
}

/*Сайдбар панель управления*/

.control-panel {
	padding: 20px 15px;
	background-color: rgb(223, 223, 223);
	border-radius: 3px;
	border: 1px solid rgb(224, 215, 215);
	transition: 0.3s linear 0.1s;
	align-self: start;
}

.control-panel:hover {
	border: 1px solid rgb(196, 190, 190);
	transition: 0.3s linear 0.1s;
}

.control-panel__title {
	margin: 0 0 20px;
	font-size: 26px;
	letter-spacing: 2px;
	text-align: center;
}

.control-panel-section {
	display: grid;
	justify-items: center;
	margin: 0 0 20px;
	position: relative;
	font-size: 14px;
}

.control-panel-section::after {
	content: "";
	position: absolute;
	bottom: -15px;
	right: 50%;
	width: 60%;
	height: 1px;
	margin: 0 -30% 0 0;
	background-color: rgba(138, 77, 97, 0.2);
}

.control-panel-section:last-child::after {
	display: none;
}

.control-panel-section:last-child {
	margin: 0;
}

.control-panel__subtitle {
	margin: 0 0 12px;
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
}

.control-panel__btn {
	width: 200px;
	height: 55px;
	margin: 0 0 10px;
	padding: 5px;
	border: 3px solid white;
	border-radius: 2px;
	background-color: rgb(212, 19, 84);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	color: white;
	font-weight: 700;
	transition: 0.2s linear 0.05s;
}

.control-panel__btn:hover {
	background-color: rgb(186, 23, 77);
	transition: 0.3s linear 0.1s;
}

.control-panel__btn:active {
	background-color: rgb(207, 21, 83);
	transition: 0.1s linear 0.05s;
}

.control-panel__btn:last-child {
	margin: 0;
}

.control-panel__input {
	width: 190px;
	margin: 0 0 7px;
	padding: 5px 15px;
	border: 1px solid rgb(109, 54, 73);
	border-radius: 5px;
}

.control-panel__input:focus {
	border: 1px solid rgb(255, 255, 255);
	box-shadow: 0 0 1px 1px rgb(221, 15, 67);
	background-color: rgb(255, 253, 236);
}

.control-panel p {
	margin: 0 0 7px;
}

.control-panel p span:first-of-type {
	color: rgb(131, 70, 70);
	font-weight: 700;
}

.control-panel p span:last-of-type {
	color: rgb(14, 81, 71);
	text-shadow: 1px 1px 3px rgb(20, 205, 66);
}

.control-panel label {
	margin: 0 0 5px;
}

/* Основной контент */

.fruits__title {
	text-align: center;
	margin: 0 0 30px;
}

.fruits-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 15px;
	row-gap: 30px;
	justify-content: center;
	max-height: inherit;
	overflow-y: auto;
}

.fruits-list__item {
	display: grid;
	padding: 10px;

	border: 5px solid rgb(200, 200, 200);
	border-radius: 10px;
	font-size: 14px;
}

.fruits-list__item span {
	margin: 0 0 15px;
}

.fruits-list__item span:last-child {
	margin: 0;
}

.fruit_violet {
	border: 5px solid #8b00ff;
}

.fruit_green {
	border: 5px solid #84cd1b;
}

.fruit_carmazin {
	border: 5px solid #dc143c;
}

.fruit_yellow {
	border: 5px solid #ffd800;
}

.fruit_lightbrown {
	border: 5px solid #cd853f;
}

.fruit_orange {
	border: 5px solid #ff6a00;
}

.fruit_cyan {
	border: 5px solid #00eaff;
}

.fruit_blue {
	border: 5px solid #0d0dcc;
}

.fruit_pink {
	border: 5px solid #e65ef8;
}

.fruit_olive {
	border: 5px solid olive;
}

/* Подвал */
.footer {
	padding: 15px;
	background-color: rgb(47, 52, 65);
	color: rgb(198, 205, 210);
}

.footer-content {
	display: grid;
	grid-template-columns: minmax(300px, auto) minmax(400px, auto) minmax(300px, auto);
	justify-content: center;
	gap: 100px;
}

.footer__subtitle {
	margin: 0 0 20px;
	font-family: 'PT Sans', sans-serif;
	font-size: 24px;
	font-weight: 700;
}

.footer__subtitle::first-letter {
	color: rgb(236, 7, 83);
}

.footer-menu {
	display: grid;
	align-items: center;
	gap: 20px;
	grid-template-columns: auto repeat(4, 1fr);
	justify-content: center;
	margin: 33px 0;
}

.footer-menu__item {
	width: 32px;
	height: 32px;
	transition: 0.2s linear 0s;
}

.footer-menu__item:hover {
	transform: scale(1.05, 1.05);
	transition: 0.2s linear 0.1s;
}

.footer-menu__item img {
	width: 100%;
	height: 100%;
}

.footer-about p {
	margin: 0 0 10px;
}

.footer-contacts a {
	display: block;
	margin: 0 0 10px;
}

.footer-contacts span,
.footer-text span {
	color: rgb(236, 7, 83);
	font-weight: 700;
	font-style: italic;
}

.footer-contacts span:hover {
	color: rgb(200, 18, 79);
}

.footer-contacts a:last-child {
	margin: 0;
}

.popup-close,
.popup-add-fruit {
	display: grid;
	grid-template-columns: minmax(330px, auto);
	justify-content: center;
	align-content: center;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	z-index: -1;
	opacity: 0;
	transition: 0.4s linear 0s;
	background-color: rgba(82, 90, 91, 0.97);

	animation: closePopup 0.4s linear 0s;
}

@keyframes closePopup {

	0% {
		transform: translate(0px, 0%) perspective(1000px) rotateX(0deg);
	}

	100% {
		transform: translate(0px, -100%) perspective(1000px) rotateX(-60deg);
	}
}

.popup-open,
.popup-add-fruit-open {
	opacity: 1;
	z-index: 3;
	animation: showPopup 0.8s linear 0s forwards;
}

@keyframes showPopup {

	0% {
		transform: translate(0px, -100%) perspective(1000px) rotateX(-90deg) scale3d(0.2, 0.2, 0.2);
	}

	100% {
		transform: translate(0px, 0%) perspective(1000px) rotateX(0deg) scale3d(1, 1, 1);
	}
}

.popup-content,
.popup-add-fruit-content {
	min-width: 330px;
	max-width: 500px;
	padding: 30px 0 0;
	position: relative;
	border: 5px solid rgb(135, 135, 135);
	border-radius: 20px;
	background-color: rgb(247, 244, 223);
	color: #501b27;
	overflow: hidden;
	transition: 0.2s linear 0s;
}

.popup-content:hover,
.popup-add-fruit-content:hover {
	border: 5px solid rgb(160, 160, 160);
	transition: 0.4s linear 0.1s;
}

.popup__title,
.popup-add-fruit__title {
	margin: 20px 0 0 0;
	text-align: center;
	font-size: 26px;
}

.popup__text-block,
.popup-add-fruit__text-block {
	padding: 30px 0 30px;
	border: 1px solid rgba(86, 86, 86, 0.2);
}

.popup__text-block p,
.popup-add-fruit__text-block p {
	padding: 10px 15px;
}

.popup__text-block p span,
.popup-add-fruit__text-block p span {
	color: rgb(244, 29, 5);
	font-weight: 700;
	font-size: 22px;
	letter-spacing: 2px;
	font-family: 'El Messiri', sans-serif;
}

.popup__text-block p:nth-child(odd),
.popup-add-fruit__text-block p:nth-child(odd) {
	background-color: #f6d4dc;
}

.popup__text-block p:nth-child(even),
.popup-add-fruit__tex-block p:nth-child(even) {
	background-color: rgb(216, 247, 178);
}

.popup__btn,
.popup-add-fruit__btn {
	width: 100%;
	padding: 20px;
	color: #ffffff;
	font-weight: 700;
	font-size: 22px;
	letter-spacing: 2px;
	background-color: rgb(42, 219, 69);
	transition: 0.2s linear 0s;
}

.popup__btn:hover,
.popup-add-fruit__btn:hover {
	background-color: rgb(37, 198, 61);
	transition: 0.3s linear 0.1s;
}

.popup__btn:active,
.popup-add-fruit__btn:active {
	background-color: rgb(41, 213, 67);
	transition: 0.1s linear 0s;
}

.popup__close-btn,
.popup-add-fruit__close-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	transition: 0.2s linear 0s;
}

.popup__close-btn:hover,
.popup-add-fruit__close-btn:hover {
	transform: scale(1.05, 1.05);
	transition: 0.3s linear 0.1s;
}

/*Адаптив*/

@media (max-width:1349px) {
	.footer-content {
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: auto;
		gap: 20px;
	}

	.content {
		display: grid;
		grid-template-columns: minmax(330px, 1000px);
		gap: 20px;
		max-width: 1400px;
		margin: 0 auto;
	}

	.control-panel {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: center;
		gap: 30px;
		padding: 30px 10px 0px;
	}

	.control-panel-section {
		align-content: space-between;
		justify-items: center;
		padding: 10px;
		outline: 1px solid rgba(255, 255, 255, 0.5);
	}

	.control-panel-section:last-child {
		margin: 0 0 20px;
	}

	.control-panel-section::after {
		display: none;
	}

}

@media (max-width:840px) {
	.header-navigation {
		align-content: center;
		padding: 10px 30px;
	}

	.header-menu {
		grid-template-columns: repeat(3, auto);
		grid-auto-flow: row;
		justify-content: space-between;
		column-gap: 15px;
		row-gap: 15px;
	}

	.header-logo {
		grid-template-columns: auto;
	}

	.search-form {
		display: none;
	}

	.header-content-wrapper p {
		margin: 0 0 20px;
		max-width: 100%;
	}

	.header-content-wrapper {
		padding: 20px 10px;
	}

	.control-panel {
		grid-template-columns: auto;
		gap: 20px;
	}
}

@media (max-width:580px) {
	.header-menu {
		grid-template-columns: auto;
		justify-content: center;
	}

	.control-panel {
		padding: 10px;
	}

	.content {
		grid-template-columns: minmax(330px, 600px);
		grid-auto-flow: row;
		padding: 20px 10px;
		gap: 10px;
	}

	.footer {
		font-size: 13px;
	}
}